read -p 'nhap he so a: ' a
read -p 'nhap he so b: ' b
read -p 'nhap he so c: ' c

if (( a == 0 ))
then  
    if (( b == 0 ))
    then 
        echo 'vo so nghiem'
    elif (( c == 0 ))
    then
        echo 'vo nghiem'
    else
        echo "x = $(echo "scale=2;-$c/$b" | bc)"
    fi
else
    delta=$(( b * b - 4 * a * c ))
    if (( delta < 0 ))
    then
        echo 'he vo nghiem'
    elif (( delta == 0 ))
    then 
        echo "x1 = x2 = $(echo "scale=2;-$b/2*$a" | bc)"
    else
        sqrt_delta=$(echo "scale=2; sqrt($delta)" | bc)
        echo $sqrt_delta
        echo "x1 = $(echo "scale=2;(-$b+$sqrt_delta)/(2*$a)" | bc)"
        echo "x2 = $(echo "scale=2;(-$b-$sqrt_delta)/(2*$a)" | bc)"
    fi
fi   